.addAddress .list{background-color:#fff;}
.addAddress .list .item{padding:0 30rpx;height:90rpx;border-top:1rpx solid #eee;}
.addAddress .list .item .name{width:195rpx;font-size:30rpx;color:#333;}
.addAddress .list .item input{width:475rpx;font-size:30rpx;}
.addAddress .list .item .placeholder{color:#ccc;}
.addAddress .list .item picker{width:475rpx;}
.addAddress .list .item picker .picker{width:410rpx;font-size:30rpx;}
.addAddress .list .item picker .iconfont{font-size:43rpx;}
.addAddress .default{padding:0 30rpx;height:90rpx;background-color:#fff;margin-top:23rpx;}
.addAddress .default checkbox{margin-right:15rpx;}
.addAddress .keepBnt{width:690rpx;height:86rpx;border-radius:50rpx;text-align:center;line-height:86rpx;margin:50rpx auto;font-size:32rpx;color:#fff;}
.addAddress .wechatAddress{width:690rpx;height:86rpx;border-radius:50rpx;text-align:center;line-height:86rpx;margin:0 auto;font-size:32rpx;color:#fe960f;border:1px solid #fe960f;}
/* 地址 */
.address-you{position: relative;}
.address-you .iconfont{position: absolute;right: 30rpx;line-height: 90rpx;font-size: 30rpx;}
.popups{position: fixed;bottom: 0rpx;left: 0rpx;right: 0rpx;height: 40vh;background-color: white;border-radius: 10rpx 10rpx 0rpx 0rpx;box-shadow: 0rpx 0rpx 10rpx rgba(0,0,0,0.3);}
.popups .address-select{display: flex;justify-content: space-between;padding: 24rpx;}
.address-select-top{padding: 0rpx 24rpx;border-bottom: 2rpx solid #E1E1E1;border-top: 2rpx solid #E1E1E1;font-size: 26rpx;line-height: 80rpx;display: flex;}
.address-four-one{padding: 0rpx 8rpx;}
.red-address{color: #E60012;border-bottom: 4rpx solid #E60012;}
.show{display: inline-block;}
.noShow{display: none;}
.all-select{height: calc(100% - 180rpx);overflow-x: hidden;overflow-y: scroll;}
.one-select{padding: 0rpx 24rpx;font-size: 26rpx;line-height: 60rpx;display: flex;justify-content: space-between;align-items: center;}
.one-select image{width: 30rpx;height: auto;}